<!DOCTYPE html>
<html lang="en">
    <style>
        div {
          margin: 30px;
        }
    </style>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <title>Bienvenida</title>
    </head>
    <body>
        <div>
            <h1>Bienvenida</h1>
        </div>
        <div>
            <a href="/escuelas">Escuelas</a>
            <a href="/donantes">Donantes</a>
        </div>
    </body>
    <script type="module" src="/servidor.js"></script>
</html>